<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/estilo.css" media="screen, print"/>
    <link type="text/css" rel="stylesheet" href="css/estado.css" media="screen, print"/>
    <link type="text/css" rel="stylesheet" href="css/crear.css" media="screen, print"/>
    <title>FCAD - Inscripciones</title>
</head>
<body>
    <header>
        <img id="logo" src="image/Logos-FCAD-01.png" alt="FCAD_logo"/>
        <h1 style="display: inline-block">
            FCAD
        </h1>
        <h1 style="display: inline-block">
            Inscripciones
        </h1>
    </header>

    <nav>
        <label id="dashboard" title="Dashboard" class="navlink">
            <a href="./index.html">Inicio</a>
        </label>
        <label id="otro" title="Información" class="navlink navpressed">
            
        </label>
    </nav>

    <main id="themain">
        
    </main>

    <footer>
        :3
    </footer>
    <script src="java/mostrar.js"></script>

</body>
</html>